#Datbase Configuration start#
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#Datbase Configuration end#
#server Configuration start#
server.port=9000
#server Configuration end#